[mypy]
plugins = numpy.typing.mypy_plugin
mypy_path=./stubs_static_typing
disallow_untyped_defs = false
no_implicit_optional = True
ignore_missing_imports = True
show_error_codes = True
strict = False

[mypy-poetry_version_plugin.*]
disallow_untyped_defs = False
